{
    "id": "/?source=pwa",
    "lang":"en-us",
    "name":"Notch app",
    "short_name":"Notch",
    "description":"your ultimate companion for jotting down ideas, organizing thoughts, and keeping track of tasks effortlessly",
    "start_url":"/index.html",
    "scope": "/",
    "theme_color":"#2f3d58",
    "background_color":"#2f3d58",
    "orientation":"any",
    "display":"standalone",
    "icon":{
        "src":"/assets/images/icon.png",
        "type":"image/png",
        "sizes":"144x144"
    }
 }